body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.App {
  text-align: center;
}
.div{
  background-color: #31303d;
}

.movies {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  grid-gap: 20px; /* Adjust as needed for space between columns and rows */
  margin-top: 20px;
}

.movies .card {
  flex: 0 0 auto;
}

.movies .card img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.movies .info {
  padding: 10px;
}
.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color:#ddd;
}

.vote{
  font-size: 16px;
  color: #42f9ff; /* Adjust color as needed */
}

/* Left-align the paragraphs */
.info {
  text-align: left;
}
div > h1 {
  font-size: 28px;
  color: #ffffff; /* Adjust color as needed */
  margin-bottom: 16px;

}
.card{
  background-color: #000c1a;
}
.movies .card .poster {
  position: relative;
  overflow: hidden;
}

.movies .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movies .card:hover .overlay {
  opacity: 1;
}

.movies .card .overlay p {
  margin: 0;
  text-align: center;
  max-width: 80%;
}
.movies .card .poster {
  position: relative;
  overflow: hidden;
}

.movies .card .poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movies .card .poster .default-poster {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd; /* Set background color as needed */
  color: #333; /* Set text color as needed */
  font-size: 16px;
  height: 100%;
}
.search_nav {
  background-color: #282c34;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search_nav h1 {
  margin: 0;
}

.left,
.right {
  display: flex;
  align-items: center;
}

.right form {
  display: flex;
  align-items: center;
}

input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 8px;
  outline: none;
}

button {
  padding: 10px 10px; /* Adjust padding for responsiveness */
  font-size: 16px;
  background-color: #42f9ff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .search_nav {
    flex-direction: column;
    padding: 10px;
  }

  .left,
  .right {
    margin-bottom: 10px;
  }

  input {
    margin-right: 0;
    margin-bottom: 8px;
  }
  button {
    padding: 8px 10px; /* Adjust padding for smaller screens */
  }
  .movies {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust as needed for responsive columns */
  }
}
  
